// Code generated by parse-api/main.go. DO NOT EDIT.
// source: parse-api/main.go

package server

import statusgo "github.com/status-im/status-go/mobile"

var EndpointsWithResponse = map[string]func(string) string{
	{{- range .FunctionsWithResp }}
	"/{{ $.PackageName }}/{{ . }}": {{ $.PackageName }}.{{ . }},
{{- end }}
}

var EndpointsNoRequest = map[string]func() string{
	{{- range .FunctionsNoArgs }}
	"/{{ $.PackageName }}/{{ . }}": {{ $.PackageName }}.{{ . }},
{{- end }}
}

var EndpointsUnsupported = []string{
	{{- range .UnsupportedEndpoints }}
	"/{{ $.PackageName }}/{{ . }}",
{{- end }}
}
